
LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором '
              'ты можешь учиться используя "флэш-карточки".'
              '\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это Анки бот</b>\n\nДоступные команды:\n\n/sets - '
              'Навигация по сетам карточек.\n/cards - показать все '
              'карточки сета.\n/addcard - добавить карточку в сет. '
              '\n/help - справка по работе бота.',
    'empty_response': 'Извините, не могу распознать данную команду.\n'
                      '/help - справка по работе бота.',
    'button_sets': 'Мои сеты',
    'button_add_set': 'Добавить сет',
    'button_add_card': 'Добавить карту',

}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/sets': 'Показывает все доступные вам сеты',
    '/cards': 'Показывает все карточки выбранного сета',
    '/addcard': 'Добавить карточку в выбранный сет',
}